{
  "name": "neysla",
  "version": "1.1.7",
  "description": "Promise based HTTP RESTful API resources modeler for the browser",
  "main": "build/neysla.min.js",
  "scripts": {
    "build": "uglifyjs build/neysla.js --compress --mangle --output build/neysla.min.js --wrap Neysla",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onca-vega/Neysla.git"
  },
  "keywords": [
    "http",
    "ajax",
    "xhr",
    "promise",
    "modeler",
    "request",
    "client",
    "js",
    "javascript",
    "neysla"
  ],
  "author": "Marcos Jesús Chávez Vega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onca-vega/Neysla/issues"
  },
  "homepage": "https://github.com/onca-vega/Neysla#readme",
  "devDependencies": {
    "express": "^4.16.3",
    "uglify-es": "^3.3.9"
  }
}
